PORT = 4000

CLOUDINARY_CLIENT_NAME=dzbzhqdud

CLOUDINARY_CLIENT_API=191427785623939

CLOUDINARY_CLIENT_SECRET=qR_VqCdp2WioWAdLD6zmfNsUiaE

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=zidiogroup27

JWT_EXPIRES=7d

COOKIE_EXPIRE=5